.home-container {
  background-color: #a7a7a7e5;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  overflow: hidden;
}

.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 580px;
}

.home-side-col {
  min-width: 35%;
}

.side-figures :nth-child(odd) {
  margin-left: 20px;
}
.side-figures :nth-child(even) {
  margin-left: 20px;
}
.side-caption {
  margin-left: 3%;
}

.home-main-col {
  max-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main-col-text {
  font-size: 18px;
  margin-top: 5%;
}

.second-row {
  min-height: 580px;
}
.extention {
  min-height: 580px;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2%;
}

.ext-but-holder {
  min-height: 120px;
  width: 100%;
  background-color: #3b3b3be5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ext-but {
  border: none;
  background-color: #007bff;
  padding: 10px 30px;
  color: white;
  font-size: 2rem;
  border-radius: 15px;
}

.third-row {
  min-height: 300px;
}
.third-row-container {
  padding: 5% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Third-row-card {
  transition: all 0.4s ease-in-out;
  min-height: 470px;
}
.Third-row-card:hover {
  transform: scale(1.05);
}
.fourth-row {
  min-height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fourth-row-five,
.fourth-row-four,
.fourth-row-three,
.fourth-row-two,
.fourth-row-one {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.react-card {
  min-height: 200px;
  margin: 2% 2% 2% 2%;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(46, 46, 46, 0.876);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.react-card:hover {
  text-decoration: none;
  transform: scale(1.05);
}
.react-text {
  text-align: center;
}
.fourth-row-shadow-left {
  box-shadow: 4px 4px 15px rgb(223, 223, 223);
}
.fourth-row-shadow-right {
  box-shadow: -4px 4px 15px rgb(223, 223, 223);
}
.last-card {
  box-shadow: 0 0 40px rgb(255, 255, 255);
  margin-bottom: 5%;
}

.fifth-row {
  width: 100%;
  min-height: 750px;
}
.vid-container {
  position: absolute;
  width: 100%;
}
.fifth-row-text {
  min-height: 750px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 2px 12px rgb(66, 66, 66);
  font-family: "Quicksand", sans-serif;
  font-size: 1.4em;
}
.fifth-row-but {
  border: none;
  background-color: #007bff;
  padding: 10px 20px;
  color: white;
  font-size: 2rem;
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
}
